# Java-Projects

./: .project  output.txt  pom.xml
data/: Template.xlsx  config.config
src/main/java/com/axiomsl/: Main.java
src/main/java/com/axiomsl/app/: AutoJiraApp.java  ExcelProcessor.java  JiraReader.java  Project.java  Ticket.java  WriteToJira.java
src/main/java/com/axiomsl/browser/: GetPDFfromUrlMultiThreadJSoup.java
src/main/java/com/axiomsl/email/: SendEmail.java
src/main/java/com/axiomsl/pdf/: ComparePDFs.java  VerifyFiles.java
src/main/java/com/axiomsl/us/: AutoJiraApp.java  Compare_Excel_to_PDF.java
src/main/java/com/axiomsl/us/Excel_Column_And_PDF_Compare/: AutoJiraApp.java  Compare_Excel_to_PDF.java
src/main/java/com/axiomsl/utility/: MoveFiles.java  Pair.java
src/main/java/com/axiomsl/view/: AutoJiraController.java
src/main/java/com/testautomationguru/utility/: CompareMode.java  ImageUtil.java  PDFUtil.java
src/main/resources/com/axiomsl/view/: AutoJiraApp.fxml  DarkTheme.css
